DB_URL=mongodb://mongodburl.example.com:portnumber
PORT=5000
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!
PORT=5000
DB_URL=mongodb+srv://admin:09qaTSCWmDIhkxN3@cluster0.ujsllbr.mongodb.net/test